<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxr-L6-WRQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="UVL-Qu-TyM"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-kr-99T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g0D-hO-cZM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0D-hO-cZM" id="TtC-Lm-xXp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="l1k-va-f3q"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VVo-cY-fXc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxr-L6-WRQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="409-pO-U58"/>
                            <constraint firstItem="oxr-L6-WRQ" firstAttribute="leading" secondItem="M0W-kr-99T" secondAttribute="leading" id="C2z-Op-kRF"/>
                            <constraint firstItem="oxr-L6-WRQ" firstAttribute="bottom" secondItem="M0W-kr-99T" secondAttribute="top" id="Wd7-ez-bKf"/>
                            <constraint firstItem="oxr-L6-WRQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Zsa-cx-frt"/>
                            <constraint firstAttribute="trailing" secondItem="oxr-L6-WRQ" secondAttribute="trailing" id="cUb-Qq-aE3"/>
                            <constraint firstItem="M0W-kr-99T" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="lUC-yP-hg5"/>
                            <constraint firstItem="oxr-L6-WRQ" firstAttribute="trailing" secondItem="M0W-kr-99T" secondAttribute="trailing" id="o23-Pn-3ey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oxr-L6-WRQ"/>
                                <exclude reference="M0W-kr-99T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="409-pO-U58"/>
                                <exclude reference="C2z-Op-kRF"/>
                                <exclude reference="Wd7-ez-bKf"/>
                                <exclude reference="Zsa-cx-frt"/>
                                <exclude reference="cUb-Qq-aE3"/>
                                <exclude reference="o23-Pn-3ey"/>
                                <exclude reference="lUC-yP-hg5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oxr-L6-WRQ"/>
                                <include reference="M0W-kr-99T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="409-pO-U58"/>
                                <include reference="C2z-Op-kRF"/>
                                <include reference="Wd7-ez-bKf"/>
                                <include reference="Zsa-cx-frt"/>
                                <include reference="cUb-Qq-aE3"/>
                                <include reference="o23-Pn-3ey"/>
                                <include reference="lUC-yP-hg5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M0W-kr-99T" id="L7l-P4-kLt"/>
                        <outlet property="view" destination="M0W-kr-99T" id="zU0-5L-kJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="290.25"/>
        </scene>
    </scenes>
</document>
