<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h5I-of-wwO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CalendarioNav-->
        <scene sceneID="q05-nz-9z8">
            <objects>
                <navigationController title="CalendarioNav" id="Zcf-P2-bxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendário" image="calendario" id="7W9-Q6-diJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flr-cv-Jm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.5618554161" blue="0.56927692799999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="0.5618554161" blue="0.56927692799999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="X2f-Ap-eMi" kind="relationship" relationship="rootViewController" id="Fvr-td-Umn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpJ-CH-MkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="1197"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="Mtc-yi-fI8">
            <objects>
                <viewController title="Calendario" id="X2f-Ap-eMi" customClass="CalendarioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyh-M4-SMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YLF-vj-kOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sF8-hb-uIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lVi-Si-uNS"/>
                    <navigationItem key="navigationItem" id="CnA-kT-R8U"/>
                    <connections>
                        <outlet property="calendario" destination="sF8-hb-uIb" id="M7d-ho-yXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wby-fV-kPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="1197"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="ZLs-Ly-zdu">
            <objects>
                <viewController title="Produtos" id="3oW-x8-29i" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cri-7S-5Or"/>
                        <viewControllerLayoutGuide type="bottom" id="jAe-G3-fpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnL-qX-JlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U43-oL-P6s">
                                <rect key="frame" x="0.0" y="64" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="produto" rowHeight="83" id="r11-yF-qtA" customClass="ListaTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r11-yF-qtA" id="zUD-h8-lON">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-qD-hZG">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="Hj5-R4-hcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Hj5-R4-hcF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Hj5-R4-hcF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMz-xl-XGi">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-9X-3lv">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="WKr-BJ-PiX">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="177"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WKr-BJ-PiX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="WKr-BJ-PiX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wMz-xl-XGi" secondAttribute="trailing" constant="53" id="OwP-TK-vKu">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="uvQ-qD-hZG" firstAttribute="centerY" secondItem="zUD-h8-lON" secondAttribute="centerY" id="Q0H-sA-fTj">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-16.25"/>
                                                </constraint>
                                                <constraint firstItem="uvQ-qD-hZG" firstAttribute="baseline" secondItem="wMz-xl-XGi" secondAttribute="baseline" id="WXW-s2-exG"/>
                                                <constraint firstItem="uvQ-qD-hZG" firstAttribute="top" secondItem="zUD-h8-lON" secondAttribute="topMargin" constant="6" id="bMX-R2-2mE"/>
                                                <constraint firstItem="2Be-9X-3lv" firstAttribute="top" secondItem="uvQ-qD-hZG" secondAttribute="bottom" constant="2" id="oCf-Q7-mif">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12.5"/>
                                                </constraint>
                                                <constraint firstItem="uvQ-qD-hZG" firstAttribute="leading" secondItem="zUD-h8-lON" secondAttribute="leadingMargin" constant="18" id="orD-CL-gAw"/>
                                                <constraint firstItem="2Be-9X-3lv" firstAttribute="leading" secondItem="uvQ-qD-hZG" secondAttribute="leading" id="s41-hx-awD"/>
                                                <constraint firstItem="uvQ-qD-hZG" firstAttribute="firstBaseline" secondItem="wMz-xl-XGi" secondAttribute="firstBaseline" id="wDf-70-LVI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Be-9X-3lv" secondAttribute="bottom" constant="-0.5" id="yDH-EL-444">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uvQ-qD-hZG"/>
                                                    <exclude reference="wMz-xl-XGi"/>
                                                    <exclude reference="2Be-9X-3lv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="oCf-Q7-mif"/>
                                                    <exclude reference="s41-hx-awD"/>
                                                    <exclude reference="yDH-EL-444"/>
                                                    <exclude reference="Q0H-sA-fTj"/>
                                                    <exclude reference="WXW-s2-exG"/>
                                                    <exclude reference="bMX-R2-2mE"/>
                                                    <exclude reference="orD-CL-gAw"/>
                                                    <exclude reference="wDf-70-LVI"/>
                                                    <exclude reference="OwP-TK-vKu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uvQ-qD-hZG"/>
                                                    <include reference="wMz-xl-XGi"/>
                                                    <include reference="2Be-9X-3lv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="oCf-Q7-mif"/>
                                                    <include reference="s41-hx-awD"/>
                                                    <include reference="yDH-EL-444"/>
                                                    <include reference="Q0H-sA-fTj"/>
                                                    <include reference="WXW-s2-exG"/>
                                                    <include reference="bMX-R2-2mE"/>
                                                    <include reference="orD-CL-gAw"/>
                                                    <include reference="wDf-70-LVI"/>
                                                    <include reference="OwP-TK-vKu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="2Be-9X-3lv" id="rX6-qV-U5n"/>
                                            <outlet property="diasFaltando" destination="wMz-xl-XGi" id="eA6-0w-fks"/>
                                            <outlet property="nome" destination="uvQ-qD-hZG" id="Yl2-W1-j7p"/>
                                            <segue destination="VLM-z1-yFR" kind="show" id="z4c-lr-8p4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3oW-x8-29i" id="Mdw-aK-uBB"/>
                                    <outlet property="delegate" destination="3oW-x8-29i" id="WQu-5K-7K6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U43-oL-P6s" firstAttribute="bottom" secondItem="jAe-G3-fpp" secondAttribute="top" id="VlH-GC-8e8"/>
                            <constraint firstAttribute="trailing" secondItem="U43-oL-P6s" secondAttribute="trailing" id="XTJ-e7-dQl"/>
                            <constraint firstItem="U43-oL-P6s" firstAttribute="leading" secondItem="TnL-qX-JlC" secondAttribute="leading" id="dts-Qh-uFo"/>
                            <constraint firstItem="U43-oL-P6s" firstAttribute="top" secondItem="Cri-7S-5Or" secondAttribute="bottom" id="psG-3P-gNo">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VlH-GC-8e8"/>
                                <exclude reference="XTJ-e7-dQl"/>
                                <exclude reference="dts-Qh-uFo"/>
                                <exclude reference="psG-3P-gNo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VlH-GC-8e8"/>
                                <include reference="XTJ-e7-dQl"/>
                                <include reference="dts-Qh-uFo"/>
                                <include reference="psG-3P-gNo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DQg-Ff-Hrm"/>
                    <navigationItem key="navigationItem" id="8Ud-CM-R8l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fAb-TX-jg8">
                            <connections>
                                <segue destination="9TQ-Cg-wxH" kind="show" id="ld3-XL-DhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProdutos" destination="fAb-TX-jg8" id="Dko-G7-lTf"/>
                        <outlet property="tableView" destination="U43-oL-P6s" id="EB7-E9-LNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDi-mR-bfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="451.5"/>
        </scene>
        <!--ProdutosNav-->
        <scene sceneID="iIf-dn-yfa">
            <objects>
                <navigationController title="ProdutosNav" id="Apg-ZT-rzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produtos" image="lista" id="fge-RG-UMF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxy-Bm-k3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5618554161" blue="0.56927692799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.5618554161" blue="0.56927692799999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3oW-x8-29i" kind="relationship" relationship="rootViewController" id="KoQ-b1-sOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVK-zz-MbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="452.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dXp-OJ-c2b">
            <objects>
                <tabBarController id="h5I-of-wwO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vYD-5Y-uPO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y9p-xq-fdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5618554161" blue="0.56927692799999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Apg-ZT-rzP" kind="relationship" relationship="viewControllers" id="iln-Wb-5Lx"/>
                        <segue destination="Zcf-P2-bxR" kind="relationship" relationship="viewControllers" id="d9p-6Q-RpI"/>
                        <segue destination="sO1-Is-LHD" kind="relationship" relationship="viewControllers" id="XKR-W9-gme"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaP-OD-FmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="1197"/>
        </scene>
        <!--ConfigNav-->
        <scene sceneID="QAJ-1C-XEO">
            <objects>
                <navigationController title="ConfigNav" id="sO1-Is-LHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="config" id="rQz-9P-80Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcx-8b-S8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hmc-QO-9aP" kind="relationship" relationship="rootViewController" id="28z-Cs-VQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wce-jA-lqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1977"/>
        </scene>
        <!--Config Table View Controller-->
        <scene sceneID="2we-AF-4ir">
            <objects>
                <tableViewController id="Hmc-QO-9aP" customClass="ConfigTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DWF-mG-PLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alerta" id="rxp-nM-STc" customClass="AlertaTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxp-nM-STc" id="VYw-jn-iku">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ligar Alerta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-ia-37c">
                                            <rect key="frame" x="43" y="8" width="253" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-Xg-QGh">
                                            <rect key="frame" x="340" y="8" width="51" height="31"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="304" y="6" width="51" height="31"/>
                                            </variation>
                                            <connections>
                                                <action selector="alterarConfiguracoes:" destination="rxp-nM-STc" eventType="valueChanged" id="q24-CB-Abb"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="interruptor" destination="BNH-Xg-QGh" id="usj-SR-MSM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataAlerta" id="g4h-oY-3SI" customClass="DataAlertaTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4h-oY-3SI" id="bbg-YQ-l8c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-HG-Kh8">
                                            <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="187" y="7" width="181" height="31"/>
                                            </variation>
                                            <connections>
                                                <action selector="daysSlider:" destination="g4h-oY-3SI" eventType="valueChanged" id="uGD-Wd-ZL4"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dia:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-E5-jJO">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="30" y="11" width="45" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-Zq-G0a">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="104" y="11" width="59" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ojo-HG-Kh8"/>
                                            <exclude reference="Rud-E5-jJO"/>
                                            <exclude reference="dy8-Zq-G0a"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ojo-HG-Kh8"/>
                                            <include reference="Rud-E5-jJO"/>
                                            <include reference="dy8-Zq-G0a"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="daysReminderLabel" destination="dy8-Zq-G0a" id="EW8-MV-oHo"/>
                                    <outlet property="daysSlider" destination="ojo-HG-Kh8" id="IG3-Km-bbI"/>
                                    <outlet property="dia" destination="Rud-E5-jJO" id="ut8-ak-dA4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hmc-QO-9aP" id="UFO-dH-drG"/>
                            <outlet property="delegate" destination="Hmc-QO-9aP" id="jfo-7r-mlB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xfv-us-jKb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df4-Vm-8as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="1977"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="eNF-ft-kMQ">
            <objects>
                <viewController id="VLM-z1-yFR" customClass="DetalhesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOb-7k-7Ex"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5p-ff-TXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqX-22-nRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-LQ-1D7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD9-dZ-a9z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ppn-sw-dEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ppn-sw-dEz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ppn-sw-dEz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-A2-PKv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tqb-Jn-eUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tqb-Jn-eUO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tqb-Jn-eUO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12V-tT-dAA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZiI-LQ-1D7" firstAttribute="centerX" secondItem="JqX-22-nRU" secondAttribute="centerX" id="0pH-hx-pSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCQ-A2-PKv" secondAttribute="trailing" constant="80" id="6ei-Ce-Y3W"/>
                            <constraint firstItem="12V-tT-dAA" firstAttribute="leading" secondItem="XCQ-A2-PKv" secondAttribute="leading" id="9Yg-rh-d5Z"/>
                            <constraint firstItem="PD9-dZ-a9z" firstAttribute="leading" secondItem="XCQ-A2-PKv" secondAttribute="leading" id="AaF-eQ-WN5"/>
                            <constraint firstItem="ZiI-LQ-1D7" firstAttribute="top" secondItem="kOb-7k-7Ex" secondAttribute="bottom" constant="58" id="CPP-CD-FSw"/>
                            <constraint firstItem="ZiI-LQ-1D7" firstAttribute="leading" secondItem="JqX-22-nRU" secondAttribute="leadingMargin" constant="52" id="D9R-b6-bqt"/>
                            <constraint firstItem="12V-tT-dAA" firstAttribute="trailing" secondItem="XCQ-A2-PKv" secondAttribute="trailing" id="HMx-oS-taO"/>
                            <constraint firstItem="XCQ-A2-PKv" firstAttribute="top" secondItem="PD9-dZ-a9z" secondAttribute="bottom" constant="49" id="LuG-O2-yqe"/>
                            <constraint firstItem="12V-tT-dAA" firstAttribute="top" secondItem="XCQ-A2-PKv" secondAttribute="bottom" constant="49" id="NC0-qc-gce"/>
                            <constraint firstItem="Y5p-ff-TXb" firstAttribute="top" secondItem="12V-tT-dAA" secondAttribute="bottom" constant="200" id="WCi-LR-rlh"/>
                            <constraint firstItem="PD9-dZ-a9z" firstAttribute="trailing" secondItem="XCQ-A2-PKv" secondAttribute="trailing" id="X1l-Sy-Qnd"/>
                            <constraint firstItem="XCQ-A2-PKv" firstAttribute="leading" secondItem="JqX-22-nRU" secondAttribute="leadingMargin" constant="91" id="fyk-ab-GVH"/>
                            <constraint firstItem="PD9-dZ-a9z" firstAttribute="top" secondItem="ZiI-LQ-1D7" secondAttribute="bottom" constant="70" id="ohl-HH-MVY"/>
                            <constraint firstItem="Y5p-ff-TXb" firstAttribute="top" secondItem="XCQ-A2-PKv" secondAttribute="bottom" constant="270" id="vu6-cz-V2I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZiI-LQ-1D7"/>
                                <exclude reference="PD9-dZ-a9z"/>
                                <exclude reference="XCQ-A2-PKv"/>
                                <exclude reference="12V-tT-dAA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Yg-rh-d5Z"/>
                                <exclude reference="HMx-oS-taO"/>
                                <exclude reference="NC0-qc-gce"/>
                                <exclude reference="AaF-eQ-WN5"/>
                                <exclude reference="X1l-Sy-Qnd"/>
                                <exclude reference="ohl-HH-MVY"/>
                                <exclude reference="6ei-Ce-Y3W"/>
                                <exclude reference="LuG-O2-yqe"/>
                                <exclude reference="fyk-ab-GVH"/>
                                <exclude reference="WCi-LR-rlh"/>
                                <exclude reference="vu6-cz-V2I"/>
                                <exclude reference="0pH-hx-pSe"/>
                                <exclude reference="CPP-CD-FSw"/>
                                <exclude reference="D9R-b6-bqt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZiI-LQ-1D7"/>
                                <include reference="PD9-dZ-a9z"/>
                                <include reference="XCQ-A2-PKv"/>
                                <include reference="12V-tT-dAA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Yg-rh-d5Z"/>
                                <include reference="HMx-oS-taO"/>
                                <include reference="NC0-qc-gce"/>
                                <include reference="AaF-eQ-WN5"/>
                                <include reference="X1l-Sy-Qnd"/>
                                <include reference="ohl-HH-MVY"/>
                                <include reference="6ei-Ce-Y3W"/>
                                <include reference="LuG-O2-yqe"/>
                                <include reference="fyk-ab-GVH"/>
                                <include reference="WCi-LR-rlh"/>
                                <include reference="vu6-cz-V2I"/>
                                <include reference="0pH-hx-pSe"/>
                                <include reference="CPP-CD-FSw"/>
                                <include reference="D9R-b6-bqt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataValida" destination="XCQ-A2-PKv" id="iuK-R7-bOz"/>
                        <outlet property="diasFaltando" destination="12V-tT-dAA" id="6VM-r3-WqV"/>
                        <outlet property="imagemProd" destination="ZiI-LQ-1D7" id="gtc-6R-a0E"/>
                        <outlet property="nomeProd" destination="PD9-dZ-a9z" id="gYG-tN-rkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucS-Qx-7GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-195.75"/>
        </scene>
        <!--Add Prod View Controller-->
        <scene sceneID="SL6-sc-egy">
            <objects>
                <tableViewController id="9TQ-Cg-wxH" customClass="addProdViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Em-rK-vLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s3N-ju-cdN">
                            <rect key="frame" x="0.0" y="629" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="camera" id="2M8-8Q-8po">
                                    <connections>
                                        <action selector="tirarFoto:" destination="9TQ-Cg-wxH" id="3w2-T2-T54"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="LGn-o4-aTB"/>
                                <barButtonItem image="barcode" id="s7x-iU-Fyu">
                                    <connections>
                                        <segue destination="Wqa-p5-cLS" kind="show" id="Rpf-wC-Pbr"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="0.46130457918642087" green="0.67080307367708181" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="validade" id="FR0-Q2-SbQ" customClass="DataValidadeTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FR0-Q2-SbQ" id="6hH-5k-OCL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Validade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-s8-6CS">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XAL-s8-6CS" firstAttribute="centerY" secondItem="6hH-5k-OCL" secondAttribute="centerY" id="IL1-OH-PeD"/>
                                        <constraint firstItem="XAL-s8-6CS" firstAttribute="centerX" secondItem="6hH-5k-OCL" secondAttribute="centerX" id="XMT-8D-43z"/>
                                        <constraint firstItem="XAL-s8-6CS" firstAttribute="top" secondItem="6hH-5k-OCL" secondAttribute="topMargin" constant="3" id="bdG-vH-jGZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="XAL-s8-6CS"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="IL1-OH-PeD"/>
                                            <exclude reference="XMT-8D-43z"/>
                                            <exclude reference="bdG-vH-jGZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="XAL-s8-6CS"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="IL1-OH-PeD"/>
                                            <include reference="XMT-8D-43z"/>
                                            <include reference="bdG-vH-jGZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataValidade" destination="XAL-s8-6CS" id="j7T-wz-nkE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="183" id="pu2-9N-K5O" customClass="DatePickerTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pu2-9N-K5O" id="wHx-LT-0CQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-Aa-0Fr">
                                            <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="449093941.21690202">
                                                <!--2015-03-26 20:19:01 +0000-->
                                            </date>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="11" width="400" height="162"/>
                                            </variation>
                                        </datePicker>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="mxV-Aa-0Fr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="mxV-Aa-0Fr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="datePicker" destination="mxV-Aa-0Fr" id="ro2-gX-HOF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aXm-ZL-7aU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXm-ZL-7aU" id="fXJ-xo-TYi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nome" id="ckG-v4-w6n" customClass="ProdutoTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckG-v4-w6n" id="ed8-5d-Qqk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-vl-fWe">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="32" y="11" width="62" height="21"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-pq-huo">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="113" y="10" width="253" height="30"/>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="iYs-vl-fWe"/>
                                            <exclude reference="JBu-pq-huo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="iYs-vl-fWe"/>
                                            <include reference="JBu-pq-huo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="prodLabel" destination="iYs-vl-fWe" id="Hed-vx-eBU"/>
                                    <outlet property="registroProdTF" destination="JBu-pq-huo" id="JLZ-VM-Vy4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m2J-Oe-N7n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2J-Oe-N7n" id="5P4-7v-95g">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagem" rowHeight="206" id="GYy-RQ-f31" customClass="ImagemTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYy-RQ-f31" id="COm-ZS-qXG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ill-XZ-arH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ill-XZ-arH" firstAttribute="leading" secondItem="COm-ZS-qXG" secondAttribute="leadingMargin" constant="47" id="3eK-OZ-z5f">
                                            <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                                        </constraint>
                                        <constraint firstItem="ill-XZ-arH" firstAttribute="top" secondItem="COm-ZS-qXG" secondAttribute="topMargin" id="C9R-Br-MoP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="ill-XZ-arH" secondAttribute="trailing" constant="44" id="lqN-8m-Ad7">
                                            <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="ill-XZ-arH" secondAttribute="bottom" constant="-0.5" id="xm9-Gt-RsU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ill-XZ-arH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3eK-OZ-z5f"/>
                                            <exclude reference="C9R-Br-MoP"/>
                                            <exclude reference="lqN-8m-Ad7"/>
                                            <exclude reference="xm9-Gt-RsU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ill-XZ-arH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3eK-OZ-z5f"/>
                                            <include reference="C9R-Br-MoP"/>
                                            <include reference="lqN-8m-Ad7"/>
                                            <include reference="xm9-Gt-RsU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgProd" destination="ill-XZ-arH" id="IiR-7q-xZX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9TQ-Cg-wxH" id="QLD-Gy-WBj"/>
                            <outlet property="delegate" destination="9TQ-Cg-wxH" id="ATk-fM-lrL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="barCodeCam" destination="2M8-8Q-8po" id="wB0-Cm-tTu"/>
                        <outlet property="cadastroTableView" destination="8Em-rK-vLD" id="Wl4-6b-Tii"/>
                        <outlet property="editToolBar" destination="s3N-ju-cdN" id="6Ee-qd-7qf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh6-q1-mY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="448.5"/>
        </scene>
        <!--Bar Code View Controller-->
        <scene sceneID="CgU-nX-CDI">
            <objects>
                <viewController id="Wqa-p5-cLS" customClass="BarCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sb-Az-D3F"/>
                        <viewControllerLayoutGuide type="bottom" id="AdO-vp-5qx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHs-QD-a24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5618554161" blue="0.56927692799999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1f-dB-1Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="32" height="32"/>
        <image name="calendario" width="32" height="32"/>
        <image name="config" width="32" height="32"/>
        <image name="lista" width="32" height="32"/>
    </resources>
</document>
